{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "update-types": "cross-env SUPABASE_ACCESS_TOKEN=sbp_f7a2f9b58dc2db86ad832c2a3969d665dd62aac0 supabase gen types typescript --project-id bivbvzynoxlcfbvdkfol > app/types/supabase.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-community/cli": "^18.0.0",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^6.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "assert": "^2.1.0",
    "axios": "^1.8.3",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "events-browserify": "^0.0.1",
    "expo": "^53.0.9",
    "expo-constants": "~17.1.6",
    "expo-document-picker": "^13.1.5",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "^7.0.5",
    "expo-location": "^18.1.5",
    "expo-router": "~5.0.7",
    "expo-status-bar": "~2.2.3",
    "http-browserify": "^1.7.0",
    "lucide-react-native": "^0.482.0",
    "metro-core": "^0.82.1",
    "nativewind": "^4.1.23",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-calendars": "^1.1310.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "^1.20.1",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-web": "^0.20.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "tls-browserify": "^0.2.2",
    "url-browserify": "^1.3.0",
    "util": "^0.12.5"
  },
  "resolutions": {
    "expo": "^53.0.0",
    "@expo/webpack-config": "^19.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/axios": "^0.9.36",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "react-native-dotenv": "^3.4.11",
    "supabase": "^2.20.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
